# adaptive-huffman-coding

./: .gitignore  README.md  build.xml  report.tex  test_items.compressed.test.txt
AdaptiveHuffmanCoding/: AdaptiveHuffmanCoding.java  AdaptiveHuffmanDecoder.java  AdaptiveHuffmanEncoder.java  TreePrinter.java
AdaptiveHuffmanCoding/AdaptiveHuffmanNodes/: AdaptiveHuffmanDecoder.java  AdaptiveHuffmanNode.java  AdaptiveHuffmanTree.java  LeafNode.java  NonLeafNode.java  ParentDoesNotMatchChildException.java
src/: AdaptiveHuffmanCoding.java  AdaptiveHuffmanEncoder.java  AdaptiveHuffmanNode.java  LeafNode.java  NonLeafNode.java
test_items/: test.txt
test_items/complete_shakespeare_works/: complete_shakespeare_works.compressed8.txt
