<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="AdaptiveHuffmanCoding" destdir="build/classes"/>
    </target>

    <target name="encoderJar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/AdaptiveHuffmanEncoder.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="oata.HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="decoderJar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/AdaptiveHuffmanEncoder.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="oata.HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/HelloWorld.jar" fork="true"/>
    </target>

</project>